# CircularImageView

./: README.md  build.gradle
circularimageview/: build.gradle
circularimageview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/res/layout/: activity_main.xml
