// Top-level build file where you can add configuration options common to all sub-projects/modules.


project.ext {

    group = "com.ins.android.library.ui"
    version = "1.0"

    minSdkVersion = 14
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"

}
buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
