group = rootProject.ext.group
version = rootProject.ext.version


apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-annotations:27.1.0'
}


uploadArchives {

    repositories {
        mavenDeployer {
            if (version.endsWith('-SNAPSHOT')) {
                repository(url: "https://nexus.insgroup.fr/repository/insgroup_snapshot") {
                    authentication(userName: jenkinsUsername, password: jenkinsPassword)
                }
            } else {
                repository(url: "https://nexus.insgroup.fr/repository/insgroup_release") {
                    authentication(userName: jenkinsUsername, password: jenkinsPassword)
                }
            }
        }
    }
}